# myclouddo

./: README.md  pom.xml
clouddo-App/: pom.xml
clouddo-Test/: pom.xml
clouddo-Test/src/main/java/: TestTLAB.java
clouddo-Test/src/main/java/ioc/: IUserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
clouddo-Test/src/main/java/syn/: SynObject.java  Synchronized.java  test.java  test2.java
clouddo-Test/src/main/java/test/: AioClient.java  AtomicDemo.java  BankTellerSimulation.java  Baozi.java  Baozipu.java  Chihuo.java  CyclicBarrierDemo.java  DeadLockDemo.java  Demo.java  Demo2.java  DynamicDisptch.java  HeapOOM.java  IOTest.java  MQueue.java  MyClassLoader.java  MyIDE.java  MyThreadInfo.java  NioServer.java  NotifyTest.java  OOMTest.java  SemaphoreDemo.java  SocketChannelTest.java  SocketHandler.java  Something.java  Stack2Queue.java  StaticDispatch.java  StaticProxy.java  StrongReferenceTest.java  SynchronousQueueDemo.java  Test22.java  Test222222.java  TestCallable.java  TestIO.java  TestThread.java  ThreadLocalDemo.java  VolatileActorTest.java  eqqwe.java  lambda和函数式编程.java  stack.java  test122222222.java  (+5 more)
clouddo-Test/src/main/java/test/IO/: BioClient.java  BioServer.java  BioServerHandle.java  NIOClient.java  NIOServer.java
clouddo-Test/src/main/java/test/LX/: ChaXun.java  DiGui.java  HighComput.java  Number.java  WanQuan.java  WanShu.java  YueBei.java  ZhiYinShu.java  shuixian.java  test1.java  test2.java
clouddo-Test/src/main/java/test/Proxy/: CglibProxyTest.java  JavaProxyTest.java  StaticProxy.java
clouddo-Test/src/main/java/test/ch1/: MultiThreadLong.java
clouddo-Test/src/main/java/test/ch2/: AccountingSyncBad.java  AccountingVol.java  BadSuspend.java  DeamonDemo.java  JoinMain.java  NoVisibility.java  PriorityDemo.java  SimpleWN.java  ThreadGroupName.java
clouddo-Test/src/main/java/test/test/: Base64Utils.java  ByteUtil.java  PKCS7Signer.java  PKCS7Tool.java  RsaEncrypt.java  SignUtil.java  StaticProxy.java
clouddo-Test/src/main/java/test/test1/: CglibInterceptor.java  DynamicProxy.java  IOCDemo1.java  MainService.java  MainServiceImpl.java  StaticProxy.java
clouddo-Test/src/main/java/多线程/: Demo2.java  Demo3.java  Singleton.java  TurnsPrintNumber.java  UnsafeTest01.java  UnsafeTest02.java  UnsafeTest03.java  ValatileAtomic.java  VolatileVisibility.java  ewqeqwe.java
clouddo-Test/src/main/java/多线程/并发编程/: ConcurrencyTest.java  DeadLockDemo.java
clouddo-Test/src/main/java/安全失败/: FailFastExample.java  FailSafeExample.java
clouddo-Test/src/main/java/设计模式/: ConcretePrototype.java  Prototype.java  Service1Impl.java  Service2Impl.java  Service3Impl.java
clouddo-Test/src/main/java/设计模式/Adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
clouddo-Test/src/main/java/设计模式/Bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
clouddo-Test/src/main/java/设计模式/Builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
clouddo-Test/src/main/java/设计模式/Business/: BusinessDelegate.java  BusinessDelegatePatternDemo.java  BusinessLookUp.java  BusinessService.java  Client.java  EJBService.java  JMSService.java
clouddo-Test/src/main/java/设计模式/Command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
clouddo-Test/src/main/java/设计模式/Composite/: CompositePatternDemo.java  Employee.java
clouddo-Test/src/main/java/设计模式/Composite22/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  CompositeEntityPatternDemo.java  DependentObject1.java  DependentObject2.java
clouddo-Test/src/main/java/设计模式/Data/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
clouddo-Test/src/main/java/设计模式/Decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
clouddo-Test/src/main/java/设计模式/Facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
clouddo-Test/src/main/java/设计模式/Factory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryPatternDemo.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  Shape1Factory.java  ShapeFactory.java  Square.java
clouddo-Test/src/main/java/设计模式/Filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
clouddo-Test/src/main/java/设计模式/Flyweight/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
clouddo-Test/src/main/java/设计模式/Front/: Dispatcher.java  FrontController.java  FrontControllerPatternDemo.java  HomeView.java  StudentView.java
clouddo-Test/src/main/java/设计模式/Intercepting/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  InterceptingFilterDemo.java  Target.java
clouddo-Test/src/main/java/设计模式/Interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
clouddo-Test/src/main/java/设计模式/Iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
clouddo-Test/src/main/java/设计模式/MVC/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
clouddo-Test/src/main/java/设计模式/Mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
clouddo-Test/src/main/java/设计模式/Memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
clouddo-Test/src/main/java/设计模式/Null/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
clouddo-Test/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
clouddo-pay/: pom.xml
clouddo-pay/src/main/resources/: application.yml
(+422 files in other folders)
